<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Chetan Patil - PortFolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Obviously I'm a Full Stack Developer. 
                                                Experienced with all stages of the development cycle for dynamic web
                                                projects. " />
    <meta name="keywords"
        content="Chetan Patil,Angular Developer,React Developer,NodeJs Developer,MEAN Stack Developer ,FrontEnd Developer" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/hot.png">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- MK Lightbox -->
    <link href="css/mklb.css" rel="stylesheet" type="text/css" />
    <!-- Icons -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@mdi/font@6.4.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- Slider -->
    <link href="css/tiny-slider.css" rel="stylesheet" />
    <!-- Main css File -->
    <link href="css/style.css" rel="stylesheet" type="text/css" id="theme-opt" />
    <link href="css/colors/default.css" rel="stylesheet" id="color-opt">
</head>

<body data-bs-spy="scroll" data-bs-offset="20" data-bs-target="#navbar-navlist">
    <!-- Loader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- Loader -->

    <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-custom navbar-light sticky">
        <div class="container">
            <a class="logo navbar-brand" href="#">PortFolio</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <i class="mdi mdi-menu"></i>
            </button>
            <div class="collapse navbar-collapse navigation" id="navbarCollapse">
                <ul id="navbar-navlist" class="navbar-nav navbar-nav-link ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>

                <ul class="top-right text-right list-unstyled list-inline mb-0 mt-2 mt-sm-0 nav-social">
                    <li class="list-inline-item me-2"><a href="https://www.facebook.com/chetanpatil.rock/"
                            target="_blank"><i class="mdi mdi-facebook"></i></a>
                    </li>
                    <li class="list-inline-item me-2"><a href="https://www.linkedin.com/in/chetan-patil-236792197/"
                            target="_blank"><i class="mdi mdi-linkedin"></i></a>
                    </li>
                    <li class="list-inline-item"><a href="https://www.instagram.com/aala_mothha_shahna/"
                            target="_blank"><i class="mdi mdi-instagram"></i></a></li>
                </ul>

            </div>
        </div>
        <!--end container-->
    </nav>

    <div class="hero-area position-relative bg-half-120" style="background-image:url('images/home-wallpaper.png')"
        id="home">
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 col-md-12 align-items-center text-center">
                    <div class="title-heading mt-4 pb-60">
                        <img src="images/profile-image.jpg" class="img-fluid rounded-circle" alt="">
                        <h1 class="heading font-36 text-white mt-4">Here I'am Chetan Patil</h1>
                        <h6 class="designation mb-3 text-white">I'm a Passionate <span class="text-primary">Full Stack
                                Developer</span></h6>
                        <div class="hero-btn mt-4 pt-2">
                            <a href="mailto:chetanpatil4140@gmail.com" target="_blank"
                                class="btn btn-primary rounded me-2 mb-2">Hire Me</a>
                            <a href="https://drive.google.com/file/d/1t9qjO_N85tdh-b2D0nyi2TXqyg_JaFOA/view?usp=sharing"
                                target="_blank" class="btn btn-primary rounded text-white mb-2">Download CV <i
                                    data-feather="download" class="fea icon-sm"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card public-profile border-0 rounded shadow no-margin" style="z-index: 1;">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-lg-4 col-md-5 text-md-start">
                                    <div class="about-details key-feature bg-light">
                                        <div class="media-body content">
                                            <h6 class="title mb-2">Personal Details</h6>
                                            <div class="bor-bottom mt-2 mb-2"></div>
                                            <p class="text-muted mb-2 mt-3 font-14"><a href="javascript:void(0)"
                                                    class="text-black">Email: </a> admin@idonttrust.me</p>
                                            <p class="text-muted mb-2 font-14"><a href="javascript:void(0)"
                                                    class="text-black">Languages: </a>Marathi, Hindi, Gujarati, English
                                            </p>
                                            <p class="text-muted mb-0 font-14"><a href="javascript:void(0)"
                                                    class="text-black">Nationality: </a> Indian</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-8 col-md-7">
                                    <div class="row align-items-end">
                                        <div class="col-md-12 text-md-start mt-4 mt-sm-0">
                                            <h4 class="heading me-2">I Am <span class="element text-primary"
                                                    data-elements=" 'Angular Developer', 'React Developer', 'NodeJs Developer'"></span>
                                                <span id="typed" class="text-primary"></span>
                                            </h4>
                                            <p class="text-light-muted mt-2">Obviously I'm a Full Stack Developer.
                                                Experienced with all stages of the development cycle for dynamic web
                                                projects. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Projects Start -->
    <section class="section bg-light" id="projects">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <div class="container-title text-center mb-4 pb-2">
                        <div class="titles">
                            <h2 class="title text-capitalize mb-4">Projects</h2>
                            <p class="pera-title para-desc-600 text-light-muted mb-0 mx-auto">I have created some
                                projects for learning purpose.With this projects I have learned some new things which
                                helped me to improve and grow as a developer.
                            </p>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class=" col-xl-12 col-lg-12 col-md-12 col-12 mt-4 pt-2">
                    <div class="feature-widget text-left rounded ">
                        <div
                            class="row m-0 d-xl-flex d-lg-flex d-md-flex flex-xl-row-reverse flex-lg-row-reverse flex-md-row-reverse ">
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                                <div
                                    class="card border-0 work-container work-modern position-relative d-block overflow-hidden rounded">
                                    <div class="card-body p-0">
                                        <img src="./images/projects/tracker_web/main-image.PNG" class="img-fluid"
                                            style="height: 300px;width: 100%;" alt="work-image">
                                        <div class="overlay-work bg-dark"></div>
                                        <div class="content">
                                            <h5 class="mb-0"><a href="page-portfolio-detail.html"
                                                    class="text-white title"> </a>
                                            </h5>
                                            <!-- <h6 class="text-light tag mb-0">Branding</h6> -->
                                        </div>
                                        <div class="icons text-center">
                                            <a href="javascript:void(0)"
                                                data-src="./images/projects/tracker_web/main-image.PNG"
                                                data-gallery="myGal"
                                                class="text-primary work-icon bg-white d-inline-block rounded-pill tracker-web">
                                                <i data-feather="camera" class="fea icon-sm"></i>
                                            </a>
                                            <a href="javascript:void(0)" data-src="./images/projects/tracker_web/1.PNG"
                                                data-gallery="myGal" class=" d-none tracker-web">
                                            </a>
                                            <a href="javascript:void(0)" data-src="./images/projects/tracker_web/2.PNG"
                                                data-gallery="myGal" class=" d-none tracker-web">
                                            </a>
                                            <a href="javascript:void(0)" data-src="./images/projects/tracker_web/3.PNG"
                                                data-gallery="myGal" class=" d-none tracker-web">
                                            </a>
                                            <a href="javascript:void(0)"
                                                data-src="./images/projects/tracker_web/app/0.jpeg" data-gallery="myGal"
                                                class=" d-none tracker-web">
                                            </a>
                                            <a href="javascript:void(0)"
                                                data-src="./images/projects/tracker_web/app/1.jpeg" data-gallery="myGal"
                                                class=" d-none tracker-web">
                                            </a>
                                            <a href="javascript:void(0)"
                                                data-src="./images/projects/tracker_web/app/2.jpeg" data-gallery="myGal"
                                                class=" d-none tracker-web">
                                            </a>
                                            <a href="javascript:void(0)"
                                                data-src="./images/projects/tracker_web/app/3.jpeg" data-gallery="myGal"
                                                class=" d-none tracker-web">
                                            </a>
                                            <a href="javascript:void(0)"
                                                data-src="./images/projects/tracker_web/app/4.jpeg" data-gallery="myGal"
                                                class=" d-none tracker-web">
                                            </a>
                                            <a href="javascript:void(0)"
                                                data-src="./images/projects/tracker_web/app/5.jpeg" data-gallery="myGal"
                                                class=" d-none tracker-web">
                                            </a>
                                            <a href="javascript:void(0)"
                                                data-src="./images/projects/tracker_web/app/6.jpeg" data-gallery="myGal"
                                                class=" d-none tracker-web">
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12" style="position: relative;">
                                <div class="projects-texts mt-2">
                                    <h3 class="title mb-3">Location Tracker (WebApp & Android App)</h3>
                                    <div class="pb-2">
                                        <ul>
                                            <li class="text-light-muted">
                                                Location Tracker is a web application which helps you to track your
                                                friends
                                                current location by opening generated URL.
                                            </li>
                                            <li class="text-light-muted">
                                                Once location is created ,Location Tracking URL is generated and you can
                                                share it with your friends.
                                            </li>
                                            <li class="text-light-muted">
                                                Once your friend visits the URL , Current location of your friend is
                                                tracked and push notification is sent in android app.
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="d-flex my-2 flex-wrap">
                                        <div class="chips">React.js</div>
                                        <div class="chips">React Native</div>
                                        <div class="chips">Firebase</div>
                                        <div class="chips">Push Notification</div>
                                        <div class="chips">Node.js</div>
                                        <div class="chips">Sequelize ORM</div>
                                        <div class="chips">MySql</div>
                                        <div class="chips">Bootstrap</div>
                                        <div class="chips">Google Map</div>
                                        <div class="chips">OTP Authentication</div>
                                        <div class="chips">MUI</div>
                                    </div>
                                    <div
                                        class="d-flex mt-3 justify-content-end d-xl-block d-lg-block d-md-block d-none ReadMoreDiv">
                                        <a href="https://tracker.idonttrust.me/" target="_blank"
                                            class="text-primary">Visit Page <i class="mdi mdi-chevron-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex mt-3 justify-content-end d-xl-none d-lg-none d-md-none d-block ">
                            <a href="https://tracker.idonttrust.me/" target="_blank" class="text-primary">Visit
                                Page <i class="mdi mdi-chevron-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class=" col-xl-12 col-lg-12 col-md-12 col-12 mt-4 pt-2">
                    <div class="feature-widget text-left rounded ">
                        <div
                            class="row m-0 d-xl-flex d-lg-flex d-md-flex flex-xl-row-reverse flex-lg-row-reverse flex-md-row-reverse ">
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                                <div
                                    class="card border-0 work-container work-modern position-relative d-block overflow-hidden rounded">
                                    <div class="card-body p-0">
                                        <img src="./images/projects/solution_stuff/main-image.PNG" class="img-fluid"
                                            style="height: 300px;width: 100%;" alt="work-image">
                                        <div class="overlay-work bg-dark"></div>
                                        <div class="content">
                                            <h5 class="mb-0"><a href="page-portfolio-detail.html"
                                                    class="text-white title"> </a>
                                            </h5>
                                            <!-- <h6 class="text-light tag mb-0">Branding</h6> -->
                                        </div>
                                        <div class="icons text-center">
                                            <a href="javascript:void(0)"
                                                data-src="./images/projects/solution_stuff/main-image.PNG"
                                                data-gallery="myGal"
                                                class="text-primary work-icon bg-white d-inline-block rounded-pill solution-stuff">
                                                <i data-feather="camera" class="fea icon-sm"></i>
                                            </a>
                                            <a href="javascript:void(0)"
                                                data-src="./images/projects/solution_stuff/1.PNG" data-gallery="myGal"
                                                class=" d-none solution-stuff">
                                            </a>
                                            <a href="javascript:void(0)"
                                                data-src="./images/projects/solution_stuff/2.PNG" data-gallery="myGal"
                                                class=" d-none solution-stuff">
                                            </a>
                                            <a href="javascript:void(0)"
                                                data-src="./images/projects/solution_stuff/admin_1.PNG"
                                                data-gallery="myGal" class=" d-none solution-stuff">
                                            </a>
                                            <a href="javascript:void(0)"
                                                data-src="./images/projects/solution_stuff/admin_2.PNG"
                                                data-gallery="myGal" class=" d-none solution-stuff">
                                            </a>
                                            <a href="javascript:void(0)"
                                                data-src="./images/projects/solution_stuff/admin_3.PNG"
                                                data-gallery="myGal" class=" d-none solution-stuff">
                                            </a>
                                            <a href="javascript:void(0)"
                                                data-src="./images/projects/solution_stuff/admin_4.PNG"
                                                data-gallery="myGal" class=" d-none solution-stuff">
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12" style="position: relative;">
                                <div class="projects-texts mt-2">
                                    <h3 class="title mb-3">Solution Stuff (WIP)</h3>
                                    <div class="pb-2">
                                        <ul>
                                            <li class="text-light-muted">Creating Learning platform which includes
                                                Programming
                                                ,Codding with solution stuffs.</li>
                                            <li class="text-light-muted">This WebApp includes two different platforms
                                                with
                                                different technologies.</li>
                                            <li class="text-light-muted"><b>Admin Panel</b> : <span>For creating dynamic
                                                    content
                                                    where I have used text editor for generating HTML content using
                                                    Angular.</span></li>
                                            <li class="text-light-muted"><b>Client Side</b> : <span>On the client-side,
                                                    I have
                                                    used Next.js SSG (Static Site Generation) for making App
                                                    SEO-friendly.</span> </li>
                                        </ul>
                                    </div>
                                    <div class="d-flex my-2 flex-wrap">
                                        <div class="chips">Angular</div>
                                        <div class="chips">Next.js</div>
                                        <div class="chips">Node.js</div>
                                        <div class="chips">Sequelize ORM</div>
                                        <div class="chips">MySql</div>
                                        <div class="chips">Bootstrap</div>
                                        <div class="chips">Material UI</div>
                                        <div class="chips">MUI</div>
                                    </div>
                                    <div
                                        class="d-flex mt-3 justify-content-end d-xl-block d-lg-block d-md-block d-none ReadMoreDiv">
                                        <a href="https://learn.client.idonttrust.me/" target="_blank"
                                            class="text-primary">Visit Page <i class="mdi mdi-chevron-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex mt-3 justify-content-end d-xl-none d-lg-none d-md-none d-block ">
                            <a href="https://learn.client.idonttrust.me/" target="_blank" class="text-primary">Visit
                                Page <i class="mdi mdi-chevron-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class=" col-xl-12 col-lg-12 col-md-12 col-12 mt-4 pt-2">
                    <div class="feature-widget text-left rounded ">
                        <div
                            class="row m-0 d-xl-flex d-lg-flex d-md-flex flex-xl-row-reverse flex-lg-row-reverse flex-md-row-reverse ">
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                                <div
                                    class="card border-0 work-container work-modern position-relative d-block overflow-hidden rounded">
                                    <div class="card-body p-0">
                                        <img src="./images/projects/task_management/main-image.PNG" class="img-fluid"
                                            style="height: 300px;width: 100%;" alt="work-image">
                                        <div class="overlay-work bg-dark"></div>
                                        <div class="content">
                                            <h5 class="mb-0"><a href="page-portfolio-detail.html"
                                                    class="text-white title"> </a>
                                            </h5>
                                            <!-- <h6 class="text-light tag mb-0">Branding</h6> -->
                                        </div>
                                        <div class="icons text-center">
                                            <a href="javascript:void(0)"
                                                data-src="./images/projects/task_management/main-image.PNG"
                                                data-gallery="myGal"
                                                class="text-primary work-icon bg-white d-inline-block rounded-pill task-management">
                                                <i data-feather="camera" class="fea icon-sm"></i>
                                            </a>
                                            <a href="javascript:void(0)"
                                                data-src="./images/projects/task_management/1.PNG" data-gallery="myGal"
                                                class=" d-none task-management">
                                            </a>
                                            <a href="javascript:void(0)"
                                                data-src="./images/projects/task_management/2.PNG" data-gallery="myGal"
                                                class=" d-none task-management">
                                            </a>
                                            <a href="javascript:void(0)"
                                                data-src="./images/projects/task_management/3.PNG" data-gallery="myGal"
                                                class=" d-none task-management">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12" style="position: relative;">
                                <div class="projects-texts mt-2">
                                    <h3 class="title mb-3">Task Management</h3>
                                    <div class="pb-2">
                                        <ul>
                                            <li class="text-light-muted">This was my first full stack project.With this
                                                project
                                                I have learned APIs, JOBs, Email
                                                Verification using OTP, Task status notification using email and many
                                                more.</li>
                                            <li class="text-light-muted">User based task management system with auto
                                                email
                                                notification of task status.</li>
                                        </ul>
                                    </div>
                                    <div class="d-flex flex-wrap my-2">
                                        <div class="chips">Angular</div>
                                        <div class="chips">NGXS</div>
                                        <div class="chips">Laravel</div>
                                        <div class="chips">MySql</div>
                                        <div class="chips">Bootstrap</div>
                                        <div class="chips">Material UI</div>
                                        <div class="chips">Chart.js</div>
                                    </div>
                                    <div
                                        class="d-flex mt-3 justify-content-end d-xl-block d-lg-block d-md-block d-none ReadMoreDiv">
                                        <a href="https://taskmanage.idonttrust.me/" target="_blank"
                                            class="text-primary">Visit Page <i class="mdi mdi-chevron-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex mt-3 justify-content-end d-xl-none d-lg-none d-md-none d-block ">
                            <a href="https://taskmanage.idonttrust.me/" target="_blank" class="text-primary">Visit Page
                                <i class="mdi mdi-chevron-right"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End Projects -->

    <!-- Skills Start -->
    <section class="cta-full" id="skills">
        <div class="container">
            <div class="row position-relative">
                <div class="col-lg-12 ">
                    <div class="cta-full-img-box">
                        <div class="row justify-content-center">
                            <div class="col-12 text-center mb-3">
                                <div class="container-title">
                                    <div class="titles">
                                        <h4 class="title title-line text-capitalize mb-4">Work Expertise</h4>
                                    </div>
                                    <!-- <p class="text-light-muted mx-auto width-max mb-0">Obviously I'm a Web Designer.
                                        Experienced with all stages of the development cycle for dynamic web projects. -->
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="row align-items-center">
                            <div class="col-lg-3 col-6 mt-4 pt-2">
                                <div class="card explore-feature border-0 text-center bg-white p-3">
                                    <div class="card-body p-0">
                                        <div class="skill-icon rounded-circle shadow-lg d-inline-block">
                                            <img src="images/skills/Angular.svg" alt="" class="img-fluid mx-auto">
                                        </div>
                                        <span class="badge skill-badge badge-light">80%</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-6 mt-4 pt-2">
                                <div class="card explore-feature border-0 text-center bg-white p-3">
                                    <div class="card-body p-0">
                                        <div class="skill-icon rounded-circle shadow-lg d-inline-block">
                                            <img src="images/skills/nodejs-icon.svg" alt="" class="img-fluid mx-auto">
                                        </div>
                                        <span class="badge skill-badge badge-light">55%</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-6 mt-4 pt-2">
                                <div class="card explore-feature border-0 text-center bg-white p-3">
                                    <div class="card-body p-0">
                                        <div class="skill-icon rounded-circle shadow-lg d-inline-block">
                                            <img src="images/skills/my-sql.svg" alt="" class="img-fluid mx-auto">
                                        </div>
                                        <span class="badge skill-badge badge-light">70%</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-6 mt-4 pt-2">
                                <div class="card explore-feature border-0 text-center bg-white p-3">
                                    <div class="card-body p-0">
                                        <div class="skill-icon rounded-circle shadow-lg d-inline-block">
                                            <img src="images/skills/react.svg" alt="" class="img-fluid mx-auto">
                                        </div>
                                        <span class="badge skill-badge badge-light">60%</span>
                                    </div>
                                </div>
                            </div>


                        </div>

                        <div class="row align-items-center">
                            <div class="col-lg-3 col-6 mt-4 pt-2">
                                <div class="card explore-feature border-0 text-center bg-white p-3">
                                    <div class="card-body p-0">
                                        <div class="skill-icon rounded-circle shadow-lg d-inline-block">
                                            <img src="images/skills/bootstrap.svg" alt="" class="img-fluid mx-auto">
                                        </div>
                                        <span class="badge skill-badge badge-light">70%</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-6 mt-4 pt-2">
                                <div class="card explore-feature border-0 text-center bg-white p-3">
                                    <div class="card-body p-0">
                                        <div class="skill-icon rounded-circle shadow-lg d-inline-block">
                                            <img src="images/skills/materil-ui.svg" alt="" class="img-fluid mx-auto">
                                        </div>
                                        <span class="badge skill-badge badge-light">75%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Skills End -->

    <!-- Contact Start -->
    <section class="section pt-5 bg-light" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <div class="container-title text-center mb-4 pb-2 mt-4">
                        <div class="titles">
                            <h2 class="title text-capitalize mb-4">Contact Me</h2>
                            <!-- <p class="pera-title para-desc-600 text-light-muted mb-0 mx-auto">Obviously I'm a Web
                                Designer. Experienced with all stages of the development cycle for dynamic web projects.
                            </p> -->
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="custom-form mb-sm-30">
                        <form method="post" action="php/contact.php" name="myForm" onsubmit="return validateForm()">
                            <p id="error-msg"></p>
                            <div id="simple-msg"></div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-6">
                                            <div class="form-group">
                                                <input name="name" id="name" type="text"
                                                    class="form-control border rounded" placeholder="First Name :">
                                            </div>
                                        </div>
                                        <div class="col-lg-12 col-md-6">
                                            <div class="form-group">
                                                <input name="email" id="email" type="email"
                                                    class="form-control border rounded" placeholder="Your email :">
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <input name="subject" id="subject" class="form-control border rounded"
                                                    placeholder="Your subject :">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <textarea name="comments" id="comments" rows="4"
                                            class="form-control border rounded" placeholder="Your Message :"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 text-end">
                                    <input type="submit" id="submit" name="send"
                                        class="submitBnt btn btn btn-primary rounded" value="Send Message">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact End -->

    <!-- Footer Start -->
    <footer class="footer bg-light">
        <div class="container">

            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <!-- <p class="para-desc mx-auto mt-5 text-black">Obviously I'm a Web Designer. Experienced with all
                        stages of the development cycle for dynamic web projects.</p> -->
                    <ul class="list-unstyled mb-0 mt-4 social-icon">
                        <li class="list-inline-item me-1"><a href="https://www.facebook.com/chetanpatil.rock/"
                                target="_blank" class="rounded-circle"><i class="mdi mdi-facebook"></i></a></li>
                        <li class="list-inline-item me-1"><a href="https://www.instagram.com/aala_mothha_shahna/"
                                target="_blank" class="rounded-circle"><i class="mdi mdi-instagram"></i></a></li>
                        <li class="list-inline-item me-1"><a href="https://www.linkedin.com/in/chetan-patil-236792197/"
                                target="_blank" class="rounded-circle"><i class="mdi mdi-linkedin"></i></a></li>
                        <li class="list-inline-item me-1"><a href="https://github.com/chetan-developer/" target="_blank"
                                class="rounded-circle"><i class="mdi mdi-github"></i></a></li>
                    </ul>
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </footer>
    <!--end footer-->
    <footer class="footer footer-bar bg-black">
        <div class="container text-foot text-center">
            <p class="mb-0 text-white-50">©
                <script>document.write(new Date().getFullYear())</script> Design by <a
                    href="mailto:chetanpatil4140@gmail.com" target="_blank" class="text-white-50">Chetan Patil</a>
            </p>
        </div>
    </footer>

    <a href="javascript: void(0);" class="back-to-top btn btn-icon btn-soft-primary" id="back-to-top"
        onclick="topFunction()">
        <i data-feather="arrow-up" class="icons"></i>
    </a>
    <!-- Back to top -->

    <!-- Style switcher -->
    <div id="style-switcher" class="bg-light border p-3 pt-2 pb-2" onclick="toggleSwitcher()">
        <div>
            <h6 class="color-scheme-title text-center font-weight-bolder mb-2">Select your color</h6>
            <ul class="pattern text-center mb-0">
                <li class="list-inline-item">
                    <a class="default" href="javascript: void(0);" onclick="setColor('default')"></a>
                </li>
                <li class="list-inline-item">
                    <a class="blue" href="javascript: void(0);" onclick="setColor('red')"></a>
                </li>
                <li class="list-inline-item">
                    <a class="green" href="javascript: void(0);" onclick="setColor('green')"></a>
                </li>
                <li class="list-inline-item">
                    <a class="mosaic-blue" href="javascript: void(0);" onclick="setColor('mosaic-blue')"></a>
                </li>
                <li class="list-inline-item">
                    <a class="light-yellow" href="javascript: void(0);" onclick="setColor('light-yellow')"></a>
                </li>
                <li class="list-inline-item">
                    <a class="purple" href="javascript: void(0);" onclick="setColor('purple')"></a>
                </li>
            </ul>
            <div class="bottom">
                <a href="javascript: void(0);" class="settings bg-white shadow d-block">
                    <i class="fas fa-cog  mdi-24px position-absolute mdi-spin text-primary" style="top: 27%;
    font-size: 20px;"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- end Style switcher -->


    <!-- Javascript -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- MK Lightbox -->
    <script src="js/mklb.js"></script>

    <!-- Contact -->
    <script src="js/contact.js"></script>

    <!-- Feather icon -->
    <script src="js/feather.min.js"></script>

    <!-- Typed -->
    <script src="js/typed.js"></script>
    <script src="js/typed.init.js"></script>

    <!-- Switcher -->
    <script src="js/switcher.js"></script>

    <!-- Main Js -->
    <script src="js/app.js"></script>

</body>

</html>