/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(253, 215, 110, 0.7);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(253, 215, 110, 1);
}
.img-border {
  border-color: rgba(253, 215, 110, 0.2);
}

.bg-primary,
.chips,
.btn.btn-primary,
.btn-outline-primary:hover,
.btn-outline-primary:focus,
.btn-outline-primary:active,
.btn-outline-primary.active,
.btn-outline-primary.focus,
.btn-outline-primary:not(:disabled):not(.disabled):active,
.badge-primary,
.nav-pills .nav-link.active,
.pagination li a:hover,
.pagination .active a,
.pagination .page-item.active .page-link,
.social-icon li a:hover,
.back-to-top:hover,
.section-title .titles .title.title-line:after,
.section-title .titles .title.title-line:before,
.bg-modern.bg-animation-right:after,
.service-wrapper:hover:after,
.portfolioFilter li a:hover,
.portfolioFilter li a.active,
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots.clickable .owl-dot:hover span,
.owl-theme .owl-dots .owl-dot span,
.owl-theme .owl-dots .owl-dot:hover span,
.owl-theme .owl-controls.clickable .owl-page:hover span,
.tns-nav button.tns-nav-active,
.sidebar .widget .tagcloud > a:hover {
  background-color: #fdd76e !important;
}

.tns-nav button {
  background: rgba(253, 215, 110, 0.7);
}

.skill-badge {
  background-color: rgba(253, 215, 110, 0.08);
}

.btn-soft-primary {
  background-color: rgba(253, 215, 110, 0.3) !important;
  border: 1px solid rgba(253, 215, 110, 0.3) !important;
}

.text-primary,
.btn-outline-primary,
.page-next-level .page-next li a:hover,
.navbar-custom .navbar-nav .nav-item .nav-link:hover,
.navbar-custom .navbar-nav .nav-item .nav-link:active,
.navbar-custom .navbar-nav .nav-item .nav-link.active,
.navbar-custom .navbar-nav .dropdown .dropdown-item:hover,
.navbar-custom .navbar-nav .dropdown .dropdown-item:focus,
.navbar-custom .navbar-nav.navbar-nav-link .nav-item .nav-link:hover,
.navbar-custom .navbar-nav.navbar-nav-link .nav-item .nav-link:active,
.navbar-custom .navbar-nav.navbar-nav-link.active .nav-link,
.nav-sticky.navbar-custom .navbar-nav .nav-item .nav-link:hover,
.nav-sticky.navbar-custom .navbar-nav .nav-item .nav-link:active,
.nav-sticky.navbar-custom .navbar-nav .nav-item.active .nav-link,
.navbar-custom .nav-social li a,
.interests-desc:hover .icon,
.feature-widget:hover
  .projects-icon
  .work-container.work-modern
  .icons
  .work-icon:hover
  .service-wrapper:hover
  .content
  .title,
.service-wrapper:hover .big-icon .icons,
.timeline-page .timeline-item .event:hover .title,
.portfolio-box .portfolio-box-img .overlay-work .work-content .work-icon:hover,
.portfolio-box .gallary-title .title:hover,
.container-filter li a:hover,
.container-filter li a.active,
.breadcrumb .breadcrumb-item.active,
.blog-post .content .post-meta .date:hover,
.blog-post .content .readmore:hover,
.blog-post .content .title:hover,
.blog-post .content a:hover,
.skill-badge,
.sidebar .widget .catagories li a:hover,
.sidebar .widget .post-recent .post-recent-content a:hover,
.comment-area .media-list .media .media-body a:hover {
  color: #fdd76e !important;
}

.btn-primary,
.btn-outline-primary,
.btn-outline-primary:hover,
.btn-outline-primary:focus,
.btn-outline-primary:active,
.btn-outline-primary.active,
.btn-outline-primary.focus,
.btn-outline-primary:not(:disabled):not(.disabled):active,
.nav-pills .nav-link.active,
.container-filter li a:hover,
.container-filter li a.active,
.tns-nav button,
.tns-nav button.tns-nav-active,
.pagination li a:hover,
.pagination .active a,
.social-icon li a:hover,
.section-title .titles span:before,
.section-title .titles span:after,
.owl-theme .owl-controls .owl-page span {
  border-color: #fdd76e !important;
}

a.text-primary:hover,
a.text-primary:focus {
  color: #f9c023 !important;
}

.work-container.work-modern .overlay-work {
  background-image: linear-gradient(#fdd76e 10%, #161c2d);
}

.btn-primary,
.btn-outline-primary:hover,
.btn-outline-primary:focus,
.btn-outline-primary:active,
.btn-outline-primary.active,
.btn-outline-primary.focus,
.btn-outline-primary:not(:disabled):not(.disabled):active {
  box-shadow: 0 3px 5px 0 rgba(234, 186, 107, 0.3);
}

.btn-primary:hover,
.btn-primary:focus,
.chips:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary.focus {
  background-color: #f9c023 !important;
  border-color: #f9c023 !important;
}
